<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>video player</title>
	<style>
	 	* {
	 		margin: 0;
	 		padding: 0;
	 		box-sizing: border-box;
	 	}
		.app {
			width: 300px;
			background: rgba(109, 65, 24, .6);
			margin: 0 auto;
		}
		.head h2 {
			font-size: 20px;
			line-height: 24px;
		}
		.head p {
			font-size: 16px;
			line-height: 20px;
		}
		.viewPage {
			width: 100%;
			height: 300px;
			border: 2px solid #ec4942;
			position: relative;
		}
		.viewPage .dish {
			width: 140px;
			height: 140px;
			border-radius: 50%;
			overflow: hidden;
			margin: 0 auto;
			margin-top: 80px;
			box-shadow: 0 0 0 40px #000;
			transform: rotate(0deg) translateZ(1px);
		}
		.viewPage .dish img {
			width: 190px;
		}
		.viewPage .pointer::before {
			content: '';
			position: absolute;
			top: 0;
			left: calc(50% - 25px);
			width: 50px;
			height: 25px;
			border-radius: 0 0 25px 25px / 0 0 25px 25px;
			background-color: #bebebe;
		}
		.viewPage .pointer::after {
			content: '';
			position: absolute;
			top: 14px;
			left: 140px;
			width: 10px;
			height: 60px;
			background-color: #c5c5c5;
			border-radius: 10px;
			transform: rotate(-75deg);
			transform-origin: center top;
		}
		.time {
			width: 100%;
			height: 40px;
			border: 1px solid red;
		}
		.controls {
			width: 100%;
			height: 70px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.controls .previous, .controls .next, .controls .play {
			border: 1px solid #fff;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			position: relative;
		}
		.controls .previous::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 10px solid #fff;
			border-color: transparent #fff transparent transparent;
			left: 15%;
			top: 28%;
		}
		.controls .previous::after {
			content: '';
		    position: absolute;
		    width: 0px;
		    height: 17px;
		    border-left: 2px solid #fff;
		    left: 33%;
		    top: 30%;
		}
		.controls .next::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 10px solid #fff;
			border-color: transparent transparent transparent #fff;
			left: 36%;
			top: 28%;
		}
		.controls .next::after {
			content: '';
		    position: absolute;
		    width: 0px;
		    height: 17px;
		    border-right: 2px solid #fff;
		    left: 64%;
		    top: 30%;
		}
		.controls .play {
			width: 50px;
			height: 50px;
		}
		.controls .play::before {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			border: 12px solid #fff;
			left: 40%;
			top: 28%;
			border-color: transparent transparent transparent #fff;
		}
		@keyframes rotate {
			0% {
				transform: rotate(0deg) translateZ(1px);
			} 100% {
				transform: rotate(360deg) translateZ(1px);
			}
		}
	</style>
</head>
<body>
	<div class="app">
		<!-- 标题 -->
		<div class="head">
			<h2>活在记忆中找你</h2>
			<p>jin</p>
		</div>
		
		<div class="viewPage">
			<div class="pointer"></div>
			<div class="dish">
				<img src="images/01.jpg" alt="">
				<audio controls src="music/Kalimba.mp3"></audio>
			</div>
		</div>

		<div class="time">
			<div class="current"></div>
			<div class="progress">
				<span></span>
			</div>
			<div class="duration"></div>
		</div>

		<div class="controls">
			<div class="previous"></div>
			<div class="play"></div>
			<div class="next"></div>
		</div>
	</div>
</body>
	<script>
		var play = document.querySelector('.play'),
			dish = document.querySelector('.dish')

		play.onclick = () => {
			dish.style.animation = 'rotate 1s linear infinite'
			
		}
	</script>
</html>