<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
			* {
        		margin: 0;
        		padding: 0;
        	}
        	ul {
        		list-style: none;
        	}
			.box {
				width: 730px;
				height: 454px;
				padding: 8px;
				border: 1px solid green;
				margin: 100px auto;
			}
			.inner {
				position: relative;
				overflow: hidden;
				height: 454px;
			}
			#imglist {
				width: 600%;
				position: absolute;
				left: 0;
			}
			li {
				float: left;
			}
			.list {
				position: absolute;
				bottom: 20px;
				left: 50%;
				margin-left: -85px;				
			}
			.list i {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: #fff;
				color: #333;
				float: left;
				font-style: normal;
				line-height: 20px;
				font-size: 14px;
				text-align: center;
				margin-right: 10px;
				cursor: pointer;
			}
			.list i:last-child {
				margin-right: 0;
			}
			.list i.current {
				background-color: skyblue;
				color: #fff;
			}
        </style>
    </head>
    <body>
    	<div class="box" id="box">
    		<div class="inner" id="inner">
    			<ul id="imglist">
	    			<li><a href="#"><img src="img/1.jpg" alt=""></a></li>
	    			<li><a href="#"><img src="img/2.jpg" alt=""></a></li>
	    			<li><a href="#"><img src="img/3.jpg" alt=""></a></li>
	    			<li><a href="#"><img src="img/4.jpg" alt=""></a></li>
	    			<li><a href="#"><img src="img/5.jpg" alt=""></a></li>
	    			<li><a href="#"><img src="img/6.jpg" alt=""></a></li>
	    		</ul>
	    		<div class="list">
	    			<i class="current">1</i>
	    			<i>2</i>
	    			<i>3</i>
	    			<i>4</i>
	    			<i>5</i>
	    			<i>6</i>
	    		</div>
    		</div>
    	</div>
    	
    	<script>
			/**
			 * 思路：
			 *  1 
			 */

			 var ul = document.querySelector('#imglist')
			 var list = document.querySelectorAll('.list i');

			 for(var i = 0; i < list.length; i++) {
			 	list[i].index = i;
			 	list[i].onmouseover = imgAnimation;
			 }

			 function imgAnimation() {
			 	var target = this.index * -730
			 	animate(ul, target, 11)

			 	for(var i = 0; i < list.length; i++) {
			 		list[i].removeAttribute('class')
			 	}
			 	this.className = 'current'
			 }

			 function animate(element, target, step) {
			 	clearTimeout(element.timer);
			 	var currentLeft = element.offsetLeft;
			 	element.timer = setTimeout(function() {
			 		currentLeft += currentLeft < target ? step : -step;
			 		element.style.left = currentLeft + 'px';
			 		if(Math.abs(currentLeft - target) > Math.abs(step)) {
			 			setTimeout(arguments.callee, 10);
			 		} else {
			 			element.style.left = target + 'px';
			 		}
			 	}, 10)
			 }

    	</script>
    </body>
</html>